<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage">

    <ImageView
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="18dp"
        >
    </ImageView>

    <ImageView
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_clock"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="25dp"
        android:layout_marginTop="18dp"
        >
    </ImageView>

    <TextView
        android:id="@+id/top_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="12dp"
        >

    </TextView>

    <LinearLayout
        android:id="@+id/dots_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="@id/home"
        app:layout_constraintRight_toRightOf="@id/clock"
        app:layout_constraintTop_toBottomOf="@id/top_text">


    </LinearLayout>

    <TextView
        android:id="@+id/invested_money"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/bold_num"
        app:layout_constraintTop_toBottomOf="@id/home"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="28dp"
        >
    </TextView>
    <TextView
        android:id="@+id/vl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="12sp"
        android:textColor="#99ABC6"
        app:layout_constraintTop_toBottomOf="@id/invested_money"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="39dp"
        android:layout_marginRight="39dp"
        android:text="@string/invested"

        >

    </TextView>

    <ImageView
        android:id="@+id/vertical_image"
        android:layout_width="2dp"
        android:layout_height="20dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_vector"
        app:layout_constraintTop_toBottomOf="@id/home"
        app:layout_constraintLeft_toRightOf="@id/vl"
        >
    </ImageView>

    <TextView
        android:id="@+id/budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/bold_num"
        app:layout_constraintTop_toBottomOf="@id/home"
        app:layout_constraintLeft_toRightOf="@id/vertical_image"
        >
    </TextView>
    <TextView
        android:id="@+id/budget_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="12sp"
        android:textColor="#99ABC6"
        app:layout_constraintTop_toBottomOf="@id/budget"
        app:layout_constraintLeft_toRightOf="@id/vertical_image"
        android:layout_marginLeft="28dp"
        android:text="@string/budget"

        >
    </TextView>

    <ImageView
        android:id="@+id/vertical_image2"
        android:layout_width="2dp"
        android:layout_height="20dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_vector"
        app:layout_constraintTop_toBottomOf="@id/home"
        app:layout_constraintLeft_toRightOf="@id/budget_down"
        >
    </ImageView>

    <TextView
        android:id="@+id/percent_happy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/bold_num"
        app:layout_constraintTop_toBottomOf="@id/home"
        app:layout_constraintLeft_toRightOf="@id/vertical_image2"
        >
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="12sp"
        android:textColor="#99ABC6"
        app:layout_constraintTop_toBottomOf="@id/budget"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="39dp"
        android:text="@string/budget"

        >

    </TextView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/white"
        android:theme="@style/Widget.BottomNavigationView"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu_game"/>


</androidx.constraintlayout.widget.ConstraintLayout>